# TaubulZen

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/netpos/tabulmobile/: MainActivity.kt  Platform.android.kt  TabulApplication.kt
composeApp/src/androidMain/kotlin/org/netpos/tabulmobile/customer/data/di/: TabulModules.android.kt
composeApp/src/androidMain/kotlin/org/netpos/tabulmobile/customer/domain/internet/: TabulAndroidConnectivityChecker.kt
composeApp/src/androidMain/kotlin/org/netpos/tabulmobile/merchant/data/di/: TabulModules.android.kt
composeApp/src/androidMain/kotlin/org/netpos/tabulmobile/ui/previews/: SharedPreviews.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: empty_screen_state.xml  onboard_couple_dinner_icon.xml  onboard_eating_icon.xml  onboard_group_eat_icon.xml  onboard_location_icon.xml  onboard_people_icon.xml  search_image.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/di/: TabulKoinInit.kt  TabulModules.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/local/shared_preferences/: StorageKeys.kt  TabulKeyStorage.kt  TabulKeyStorageImpl.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/models/location/: LocationFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/models/login/: LoginFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/models/otp_verification/: OtpFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/models/password_reset/: ResetPasswordFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/models/register/: RegistrationFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/remote/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/data/remote/network/: ApiConfig.kt  KtorRemoteDataSource.kt  RemoteDataSource.kt  RemoteErrorModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/domain/remote/: ErrorDataTypes.kt  ErrorInterface.kt  TabulResult.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/domain/utils/: UiText.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/basket/ui/: BasketScreen.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/basket/view_model/: BasketScreenIntent.kt  BasketScreenState.kt  BasketScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/home/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/home/view_model/: HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/login/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/login/view_model/: LoginScreenIntent.kt  LoginScreenState.kt  LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/navigation/: NavigationRootScreen.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/onboard/ui/: OnboardScreen.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/customer/presentation/onboard/viewmodel/: OnboardScreenIntent.kt  OnboardScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/merchant/data/di/: TabulKoinInit.kt  TabulModules.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/merchant/data/login/: LoginFormValidationModel.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/merchant/data/remote/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/merchant/domain/remote/: ErrorDataTypes.kt  ErrorInterface.kt  TabulResult.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/merchant/domain/utils/: UiText.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/shared/data/: SharedExtensions.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/shared/domain/navigation/: NavigationRoutes.kt  TabulNavigationGraph.kt  TabulNavigationItems.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/shared/domain/tabul_internet_configurations/: ConnectivityChecker.kt  ConnectivityState.kt  ConnectivityType.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/shared/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/netpos/tabulmobile/shared/presentation/utils/: SharedComponents.kt  SharedComposableComponents.kt
composeApp/src/iosMain/kotlin/org/netpos/tabulmobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/netpos/tabulmobile/customer/data/di/: TabulModules.ios.kt
composeApp/src/iosMain/kotlin/org/netpos/tabulmobile/customer/domain/: TabulIOSConnectivityChecker.kt
composeApp/src/iosMain/kotlin/org/netpos/tabulmobile/merchant/data/di/: TabulModules.ios.kt
composeApp/src/wasmJsMain/kotlin/org/netpos/tabulmobile/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/netpos/tabulmobile/customer/data/di/: TabulModules.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/netpos/tabulmobile/merchant/data/di/: TabulModules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Splash Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/tb_logo.imageset/: Contents.json
(+103 files in other folders)
